# Componentization

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prookie/wetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prookie/wetest/: MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/prookie/wetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/hansintelligent/rrrmvpframework/adapter/: CommonAdapter.java  CommonViewHolder.java  FragmentAdapter.java
lib-common/src/main/java/com/hansintelligent/rrrmvpframework/application/: BaseApplication.java
lib-common/src/main/java/com/hansintelligent/rrrmvpframework/base/: BaseActivity.java  BaseBean.java  BaseCheckedBean.java  BaseException.java  BaseFragment.java  BaseResponse.java  SmartRefreshActivity.java  SmartRefreshFragment.java
lib-common/src/main/java/com/hansintelligent/rrrmvpframework/base/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
lib-common/src/main/java/com/hansintelligent/rrrmvpframework/bean/: SubTest.java  Test.java  UserInfo.java
lib-common/src/main/java/com/hansintelligent/rrrmvpframework/constant/: APIConstant.java  AppConfig.java
lib-common/src/main/java/com/hansintelligent/rrrmvpframework/glide/: ImageLoadUtil.java  MyAppGlideModule.java
lib-common/src/main/java/com/hansintelligent/rrrmvpframework/network/: APICallBack.java  APIService.java  HttpsUtil.java  RxSchedulerHelper.java  RxService.java  RxTransformer.java
lib-common/src/main/java/com/hansintelligent/rrrmvpframework/utils/: AppUtil.java  DateUtil.java  Logger.java  NetworkUtil.java  PixelUtil.java  RxPermissionHelper.java  ScreenAdaptation.java  ScrollConflict.java  UrlRecode.java  UserUtil.java  ValidationUtil.java
module_reader/: build.gradle
module_reader/src/androidTest/java/com/prookie/module_reader/: ExampleInstrumentedTest.java
module_reader/src/main/: AndroidManifest.xml
module_reader/src/main/java/com/prookie/module_reader/: BActivity.java  MainActivity.java
module_reader/src/main/java/debug/: ReaderApplication.java
module_reader/src/main/module/: AndroidManifest.xml
module_reader/src/main/res/layout/: activity_b.xml  activity_main.xml
module_reader/src/main/res/values/: strings.xml
module_reader/src/test/java/com/prookie/module_reader/: ExampleUnitTest.java
module_share/: build.gradle
module_share/src/androidTest/java/com/prookie/sharemodule/: ExampleInstrumentedTest.java
module_share/src/main/: AndroidManifest.xml
module_share/src/main/java/com/prookie/sharemodule/: ShareActivity.java  ShareFragment.java
module_share/src/main/java/debug/: ShareApplication.java
module_share/src/main/module/: AndroidManifest.xml
module_share/src/main/res/layout/: activity_share.xml
module_share/src/test/java/com/prookie/sharemodule/: ExampleUnitTest.java
