// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
        jcenter()
//

        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //applicationId
    applicationId = "com.prookie.wetest"

    // SDK And Tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 26
    buildToolsVersion = "25.0.3"

    // Version
    versionCode = 1
    versionName = "1.0.0"

    // Dependencies
    supportLibraryVersion = "26.0.0-alpha1"
    supportAnnotationsVersion = "26.0.2"
    constraintLayoutVersion = "1.0.2"
    retrofitVersion = "2.3.0"
    converterGsonVersion = "2.3.0"
    rxJavaAdapterVersion = "2.3.0"
    rxJavaVersion = "2.1.1"
    rxAndroidVersion = "2.0.1"
    rxLifeCycleVersion = "2.1.0"
//    rxLifeCycleComponentsVersion: "2.1.0"
    rxPermissionVersion = "0.9.3@aar"
    butterKnifeVersion = "8.6.0"
//    butterKnifeCompilerVersion: "8.6.0"
    lubanVersion = "1.1.5"
    gildeVersion = "4.3.1"
//    glideCompilerVersion: "4.3.1"
    eventBusVersion = "3.1.1"
    circleImageViewVersion = "2.2.0"
    leakCanaryVersion = "1.5.4"
    javaxAnnotationVersion = "1.2"
    lombokVersion = "1.16.6"
    smartRefreshLayoutVersion = "1.1.0-alpha-5"
    ARouterVersion = "1.3.1"
    ARouterCompilerVersion = "1.1.4"
    EventBusVersion = "3.1.1"
    LubanVersion = "1.1.5"



    var = [
            SupportV7            : "com.android.support:appcompat-v7:$supportLibraryVersion",
            SupportDesign        : "com.android.support:design:$supportLibraryVersion",
            SupportAnnotations   : "com.android.support:support-annotations:$supportAnnotationsVersion",
            ConstraintLayout     : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            Retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            GsonConverter        : "com.squareup.retrofit2:converter-gson:$converterGsonVersion",
            RxJavaAdapter        : "com.squareup.retrofit2:adapter-rxjava2:$rxJavaAdapterVersion",
            RxJava               : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            RxAndroid            : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            RxLifeCycle          : "com.trello.rxlifecycle2:rxlifecycle:$rxLifeCycleVersion",
            RxLifeCycleComponents: "com.trello.rxlifecycle2:rxlifecycle-components:$rxLifeCycleVersion",
            RxPermissions        : "com.tbruyelle.rxpermissions2:rxpermissions:$rxPermissionVersion",
            ButterKnife          : "com.jakewharton:butterknife:$butterKnifeVersion",
            ButterKnifeCompiler  : "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
            Glide                : "com.github.bumptech.glide:glide:$gildeVersion",
            GlideCompiler        : "com.github.bumptech.glide:compiler:$gildeVersion",
            LeakCanaryDebug      : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
            LeakCanaryRelease    : "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion",
            JavaxAnnotation      : "javax.annotation:javax.annotation-api:$javaxAnnotationVersion",
            Lombok               : "org.projectlombok:lombok:$lombokVersion",
            SmartRefreshLayout   : "com.scwang.smartrefresh:SmartRefreshLayout:$smartRefreshLayoutVersion",
            ARouter              : "com.alibaba:arouter-api:$ARouterVersion",
            ARouterCompiler      : "com.alibaba:arouter-compiler:$ARouterCompilerVersion",
            EventBus             : "org.greenrobot:eventbus:$EventBusVersion",
            Luban                : "top.zibin:Luban:$LubanVersion"

    ]


}
