apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
//        applicationId "com.hansintelligent.rrrmvpframework"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
//        versionCode 1
//        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    // retrofit
    // rxJava & rxAndroid
    // rxLifecycle
    // rxPermission
    // butterKnife
    //glide
    // 智能下拉刷新
    //eventbus
    //CircleImageView
    // 内存泄漏检测
    compile var.SupportV7
    compile var.SupportDesign
    compile var.SupportAnnotations
    compile var.ConstraintLayout
    compile var.Retrofit
    compile var.GsonConverter
    compile var.RxJavaAdapter
    compile var.RxJava
    compile var.RxAndroid
    compile var.RxLifeCycle
    compile var.RxLifeCycleComponents
    compile var.RxPermissions
    compile var.ButterKnife
    annotationProcessor var.ButterKnifeCompiler
    compile var.Glide
    annotationProcessor var.GlideCompiler
    debugCompile var.LeakCanaryDebug
//    releaseCompile var.LeakCanaryRelease
    compile var.JavaxAnnotation
    compile var.Lombok
    compile var.SmartRefreshLayout
    compile var.ARouter
//    annotationProcessor var.ARouterCompiler
    compile var.EventBus
    compile var.Luban

//    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
//    compile 'com.android.support:support-annotations:26.0.2'
//    compile 'com.android.support:design:26.0.0-alpha1'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
//    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
//    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
////    compile 'com.jakewharton:butterknife:8.6.0'
//    compile 'top.zibin:Luban:1.1.5'
//    compile 'com.github.bumptech.glide:glide:4.3.1'
//    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
//    compile 'org.greenrobot:eventbus:3.1.1'
//    compile 'de.hdodenhof:circleimageview:2.2.0'
//    testCompile 'junit:junit:4.12'
////    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
//    compile 'javax.annotation:javax.annotation-api:1.2'
//    compile 'org.projectlombok:lombok:1.16.6'

}
